<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-mg-tF0">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-1V-xmH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-qP-tai">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-DO-gin">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9rs-Lt-Qzn"/>
                                                    <constraint firstAttribute="height" constant="44" id="ZO7-fE-2fw"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9rs-Lt-Qzn"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO7-Q0-aSM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r16-8i-BGk">
                                                <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="d8c-RL-PjG"/>
                                                    <constraint firstAttribute="height" constant="44" id="uYz-7z-Qgl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xHw-Jf-dye"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="d8c-RL-PjG"/>
                                                        <exclude reference="xHw-Jf-dye"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PA4-QN-eJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-DX-BxG">
                                                <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KeI-eu-5xM"/>
                                                    <constraint firstAttribute="height" constant="44" id="dTI-WN-eYc"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dTI-WN-eYc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oI1-q3-cAG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-X1-zVc">
                                                <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8aB-il-1Fl"/>
                                                    <constraint firstAttribute="height" constant="44" id="zEW-b3-BfD"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8aB-il-1Fl"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nL4-yw-f1h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r16-8i-BGk" firstAttribute="top" secondItem="4Gc-qP-tai" secondAttribute="top" id="MRA-Fq-G17"/>
                                            <constraint firstItem="r16-8i-BGk" firstAttribute="leading" secondItem="RHS-DO-gin" secondAttribute="trailing" id="ceg-UN-hGu"/>
                                            <constraint firstItem="R1O-DX-BxG" firstAttribute="leading" secondItem="r16-8i-BGk" secondAttribute="trailing" id="sfK-VM-aoo"/>
                                            <constraint firstAttribute="bottom" secondItem="r16-8i-BGk" secondAttribute="bottom" id="xdK-pa-SOz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MRA-Fq-G17"/>
                                                <exclude reference="ceg-UN-hGu"/>
                                                <exclude reference="xdK-pa-SOz"/>
                                                <exclude reference="sfK-VM-aoo"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Gc-qP-tai" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="top" id="3QI-rG-7SW"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gc-qP-tai" secondAttribute="trailing" id="4pr-Mt-eqN"/>
                                    <constraint firstAttribute="bottom" secondItem="4Gc-qP-tai" secondAttribute="bottom" id="5RE-a0-Sg2"/>
                                    <constraint firstItem="4Gc-qP-tai" firstAttribute="leading" secondItem="wnS-1V-xmH" secondAttribute="leading" id="Abv-cV-sQG"/>
                                    <constraint firstItem="4Gc-qP-tai" firstAttribute="leading" secondItem="wnS-1V-xmH" secondAttribute="leading" id="BEy-LE-aC1"/>
                                    <constraint firstAttribute="bottom" secondItem="4Gc-qP-tai" secondAttribute="bottom" id="CtQ-1P-H4f"/>
                                    <constraint firstItem="4Gc-qP-tai" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="top" id="FFd-VA-jW1"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gc-qP-tai" secondAttribute="trailing" id="N0Q-Sl-NZI"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gc-qP-tai" secondAttribute="trailing" id="Qph-gc-hw6"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gc-qP-tai" secondAttribute="trailing" id="YDB-Uk-22g"/>
                                    <constraint firstAttribute="bottom" secondItem="4Gc-qP-tai" secondAttribute="bottom" id="dDy-Rn-08Z"/>
                                    <constraint firstItem="4Gc-qP-tai" firstAttribute="leading" secondItem="wnS-1V-xmH" secondAttribute="leading" id="dIh-Hg-Jbk"/>
                                    <constraint firstAttribute="bottom" secondItem="4Gc-qP-tai" secondAttribute="bottom" id="hJS-ln-VQv"/>
                                    <constraint firstItem="4Gc-qP-tai" firstAttribute="leading" secondItem="wnS-1V-xmH" secondAttribute="leading" id="mv0-eE-Jl4"/>
                                    <constraint firstItem="4Gc-qP-tai" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="top" id="vXR-qi-xoW"/>
                                    <constraint firstItem="4Gc-qP-tai" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="top" id="vud-mB-Vuq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3QI-rG-7SW"/>
                                        <exclude reference="4pr-Mt-eqN"/>
                                        <exclude reference="5RE-a0-Sg2"/>
                                        <exclude reference="Abv-cV-sQG"/>
                                        <exclude reference="Qph-gc-hw6"/>
                                        <exclude reference="YDB-Uk-22g"/>
                                        <exclude reference="dDy-Rn-08Z"/>
                                        <exclude reference="dIh-Hg-Jbk"/>
                                        <exclude reference="hJS-ln-VQv"/>
                                        <exclude reference="mv0-eE-Jl4"/>
                                        <exclude reference="vXR-qi-xoW"/>
                                        <exclude reference="vud-mB-Vuq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="top" secondItem="q5S-mg-tF0" secondAttribute="bottom" id="3wi-IE-mh7"/>
                            <constraint firstItem="q5S-mg-tF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4jm-d5-Leh"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5NC-It-5rR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="bottom" id="IlE-9W-kOf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="bottom" id="Is0-QV-x0s"/>
                            <constraint firstAttribute="trailing" secondItem="wnS-1V-xmH" secondAttribute="trailing" id="Kya-23-YVE"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="top" secondItem="q5S-mg-tF0" secondAttribute="bottom" id="QVU-Uu-tg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnS-1V-xmH" secondAttribute="trailing" id="QfV-VE-GCC"/>
                            <constraint firstItem="q5S-mg-tF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UGe-Fb-UmF"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UMA-DG-Yd3"/>
                            <constraint firstAttribute="trailing" secondItem="wnS-1V-xmH" secondAttribute="trailing" id="Vxc-mc-Ayv"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="536" id="YDC-cd-9ZT"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="an3-YD-u9I"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bAi-gb-O73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="bottom" id="d0u-Qu-CvI"/>
                            <constraint firstAttribute="trailing" secondItem="q5S-mg-tF0" secondAttribute="trailing" id="drH-6l-NCf"/>
                            <constraint firstItem="q5S-mg-tF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e0e-AR-bwR"/>
                            <constraint firstItem="q5S-mg-tF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mYa-Jo-dSa"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="top" secondItem="q5S-mg-tF0" secondAttribute="bottom" id="nSN-p6-5XV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="bottom" id="naN-fe-u2a"/>
                            <constraint firstAttribute="trailing" secondItem="q5S-mg-tF0" secondAttribute="trailing" id="ngs-0k-w4u"/>
                            <constraint firstAttribute="trailing" secondItem="wnS-1V-xmH" secondAttribute="trailing" id="qi5-b4-Ai0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnS-1V-xmH" secondAttribute="bottom" id="rGJ-iA-hwv"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="top" secondItem="q5S-mg-tF0" secondAttribute="bottom" id="rXa-6u-kqx"/>
                            <constraint firstItem="wnS-1V-xmH" firstAttribute="top" secondItem="q5S-mg-tF0" secondAttribute="bottom" id="xTj-uV-Rie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3wi-IE-mh7"/>
                                <exclude reference="QVU-Uu-tg6"/>
                                <exclude reference="QfV-VE-GCC"/>
                                <exclude reference="UMA-DG-Yd3"/>
                                <exclude reference="Vxc-mc-Ayv"/>
                                <exclude reference="YDC-cd-9ZT"/>
                                <exclude reference="an3-YD-u9I"/>
                                <exclude reference="bAi-gb-O73"/>
                                <exclude reference="qi5-b4-Ai0"/>
                                <exclude reference="xTj-uV-Rie"/>
                                <exclude reference="Is0-QV-x0s"/>
                                <exclude reference="naN-fe-u2a"/>
                                <exclude reference="rGJ-iA-hwv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="wnS-1V-xmH" id="M6d-Oj-ufB"/>
                        <outlet property="compareBtn" destination="R1O-DX-BxG" id="mLt-4c-kUG"/>
                        <outlet property="imageView" destination="q5S-mg-tF0" id="OvH-FZ-Hn6"/>
                        <outlet property="secondaryMenu" destination="Q15-qE-GPB" id="STf-bl-NlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Q15-qE-GPB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-ln-aSA">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-yB-Rh7">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Red"/>
                                    <connections>
                                        <action selector="onRedFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PC2-lX-Rap"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knL-3U-iKL">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Green"/>
                                    <connections>
                                        <action selector="onGreenFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2B-Zw-lmX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-RN-ylH">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Blue"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-3S-CIc">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Yellow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-5p-lrT">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Purple"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w6S-ln-aSA" secondAttribute="trailing" id="DEr-cs-Mft"/>
                        <constraint firstItem="w6S-ln-aSA" firstAttribute="leading" secondItem="Q15-qE-GPB" secondAttribute="leading" id="WAl-H2-7ov"/>
                        <constraint firstAttribute="bottom" secondItem="w6S-ln-aSA" secondAttribute="bottom" id="gut-ED-rQb"/>
                        <constraint firstItem="w6S-ln-aSA" firstAttribute="top" secondItem="Q15-qE-GPB" secondAttribute="top" id="l3k-9q-JSj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="210" y="338"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ngX-Sz-KLi">
            <objects>
                <viewController id="IFC-FL-t3P" customClass="TableViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzN-Qo-c7u"/>
                        <viewControllerLayoutGuide type="bottom" id="e4B-tJ-DZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJf-p4-NhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-Pp-Fvf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="8Cx-D2-MhW" style="IBUITableViewCellStyleDefault" id="meA-oe-lDP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meA-oe-lDP" id="f7B-zN-Jdm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Cx-D2-MhW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IFC-FL-t3P" id="q4F-00-eBh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4B-tJ-DZZ" firstAttribute="top" secondItem="Sxb-Pp-Fvf" secondAttribute="bottom" id="1CX-dl-hZt"/>
                            <constraint firstItem="Sxb-Pp-Fvf" firstAttribute="leading" secondItem="xJf-p4-NhV" secondAttribute="leading" id="JW3-SD-ade"/>
                            <constraint firstAttribute="trailing" secondItem="Sxb-Pp-Fvf" secondAttribute="trailing" id="VhZ-eR-yWl"/>
                            <constraint firstItem="Sxb-Pp-Fvf" firstAttribute="top" secondItem="ZzN-Qo-c7u" secondAttribute="bottom" id="Z5R-Z8-6mD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sxb-Pp-Fvf" id="W95-7D-W4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDb-Wr-RcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
</document>
